<?php
/*
 * main.op
 *
 * This file is part of Objective-PHP <http://www.atimport.net/>.
 *
 * Copyright (c) 2009-2011, Stephen Paul Ierodiaconou
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Stephen Ierodiaconou nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

@import <Foundation/Foundation.op>

global $argv;
// FIXME: port this to ObjPHP
include_once 'parseargs.php';

// All commands must obey this protocol
@protocol ICommandPlugin
- (void)help;
- (void)doWithParameters:params;
@end

// Commandline parser
// FIXME: port this to ObjPHP
$cmdline = new CommandLine();
$args = $cmdline->parseArgs($argv);

// Tool Object
@implementation ObjPHP : MKObject
{
    MKDictionary plugins;
}

- (void)init
{
    if ($self = [super init])
    {
        $this->plugins = [MKDictionary dictionary];
    }
    return $self;
}

- (void)loadPlugins
{
    // get available commands
    foreach (new DirectoryIterator(OBJPHP_TOOL_PATH.'/CommandPlugins') as $fileInfo)
    {
        $pinfo = pathinfo($fileInfo->getPathname());
        if ($fileInfo->isDot() || strtolower($pinfo['extension']) != 'op')
            continue;

        @import $fileInfo->getPathname()
    }
}

- addPlugin:object withName:name
{
    [$this->plugins setObject:$object forKey:$name];
}

- doPlugin:command withParameters:(MKDictionary)params
{
    $object = [$this->plugins objectForKey:$command];
    [$object doWithParameters:$params];
}

// Display help and license
- displayHelp
{
    ?>
- Objective-PHP

- Usage:
  objphp <OPTIONS> <command> <COMMAND_OPTIONS>

  <OPTIONS>
    * --help,-h :this help.
    * --license, -l :the license.

  <command>
<?php
    // FIXME: use enumerator when avail
    if ([$this->plugins count])
        foreach([$this->plugins _PHParray] as $p)
        {
            echo "    * ".[$p name]." - \n";
            [$p help];
            echo "\n";
        }
}

- displayLicense
{
?>
    Copyright (c) 2009-2011, Stephen Ierodiaconou
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
        * Neither the name of Stephen Ierodiaconou nor the
          names of its contributors may be used to endorse or promote products
          derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<?php
}

@end

$objphp = [[ObjPHP alloc] init];

// Application start
?>

    Objective-PHP  Copyright (C) 2009,2010  Stephen Paul Ierodiaconou
    This program comes with ABSOLUTELY NO WARRANTY; for details use '-l'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; use switch '-l' for details.

<?php

[$objphp loadPlugins];

// the command will be the first entry which has a numeric key and thus will be key '0'
foreach($args as $argname => $argval)
{
    if ($argname === 0)
    {
        $cmd = $argval;
        break;
    }
    switch($argname)
    {
    case 'h':
    case 'help':
        [$objphp displayHelp];
        return;
    case 'l':
    case 'license':
        [$objphp displayLicense];
        return;
    }
}

try
{
    if( isset($cmd) )
    {
        // FIXME: when port arg parser
        //$ar = array_slice($args, array_search('0', array_keys($args)));
        $p = [MKDictionary dictionaryWithPHPArray:$args];
        MKLog("Command '$cmd' start:");
        [$objphp doPlugin:$cmd withParameters:$p];
        MKLog("Command '$cmd' succeeded.");
    }
    else
    {
        [$objphp displayHelp];
    }
} catch( \ObjPHP\CountableException $e ) {
    MKLog("Command '$cmd' failed with ".\ObjPHP\CountableException::errorCount()." errors.");
}
