<?php
/*
 * MKLog.op
 *
 * Copyright 2009, 2010 Stephen Paul Ierodiaconou
 *
 * This file is part of Moka/Objective-PHP <http://www.atimport.net/>.
 *
 * Moka/Objective-PHP is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moka/Objective-PHP is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Moka/Objective-PHP.  If not, see <http://www.gnu.org/licenses/>.
 */

function MKLog()
{
    $argc = func_num_args();
    $argv = func_get_args();

    \ObjPHP\_objphp_log(vsprintf(array_shift($argv), $argv));
}

function MKLogCurrentTimeStamp()
{
    return \ObjPHP\objphp_logCurrentTimeStamp();
}

