<?php
/*
 * docs.op
 *
 * This file is part of Objective-PHP <http://www.atimport.net/>.
 *
 * Copyright (c) 2009-2011, Stephen Paul Ierodiaconou
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Stephen Ierodiaconou nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

// docs: generate docs
@implementation docs : MKObject <ICommandPlugin>

- (void)help
{
?>
    format: docs
        Options:
            -v, --verbose: Enable verbose output
            -s, --silent : Silence output
            -h, --help   : This help
<?php
}

- (void)doWithParameters:(MKDictionary)params
{
    $outputMode = 1;

    // parse args
    if ([$params count])
    {
        // 0 is command name
        foreach ([$params _PHParray] as $argname => $argval)
        {
            if ($argname === 's' || $argname === 'silent')
            {
                $outputMode = 0;
                MKLog("Output Silenced");
            }
            else if ($argname === 'v' || $argname === 'verbose')
            {
                MKLog("Verbose output enabled");
                $outputMode = 2;
            }
            else if ($argname === 'h' || $argname === 'help')
            {
                [$self help];
            }
        }

        try
        {

        } catch( ObjPHP\CountableException $e )
        {
            MKLog("Exception thrown by documentation generator: ".$e->getMessage());
        }
    }
}

@end


[$self addPlugin:[[docs alloc] init] withName:"docs"];
